# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2022/inputs/: day13.txt  day14.txt  day15.txt  day17.txt  day18.txt  day22.txt  day23.txt  day5.txt  day9.txt
AdventOfCode2023/: AdventOfCode2023.csproj  IPuzzle.cs  Program.cs  PuzzleFactory.cs
AdventOfCode2023/Days/: Day1.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
